var y = 0;

function setup() {
  createCanvas(400, 400);
  
}

function draw() {
  background(220);
  y = round(random(1, 6));
  frameRate(1)
  {
    if (y == 1) {
      cara_1();
    }
    if (y == 2) {
      cara_2();
    }
    if (y == 3) {
      cara_3();
    }

    if (y == 4) {
      cara_4();
    }

    if (y == 5) {
      cara_5();
    }
    if (y == 6) {
      cara_6();
    }
  }

  function cara_6() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(200, 100, 50, 50);
    ellipse(100, 100, 50, 50);
    ellipse(300, 300, 50, 50);
    ellipse(100, 300, 50, 50);
    ellipse(300, 100, 50, 50);
    ellipse(200, 300, 50, 50);
  }

  function cara_2() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(300, 300, 50, 50);
    ellipse(100, 100, 50, 50);
  }

  function cara_3() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(300, 300, 50, 50);
    ellipse(100, 100, 50, 50);
    ellipse(200, 200, 50, 50);
  }

  function cara_4() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(300, 300, 50, 50);
    ellipse(100, 100, 50, 50);
    ellipse(300, 100, 50, 50);
    ellipse(100, 300, 50, 50);
  }

  function cara_5() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(300, 300, 50, 50);
    ellipse(100, 100, 50, 50);
    ellipse(300, 100, 50, 50);
    ellipse(100, 300, 50, 50);
    ellipse(200, 200, 50, 50);
  }

  function cara_1() {
    rectMode(CENTER);
    fill(255);
    rect(200, 200, 300, 300);
    fill(0);
    ellipse(200, 200, 50, 50);
  }

}
